﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TechnicalAssigmentAlbelli.DbContexts;

namespace TechnicalAssigmentAlbelli.Migrations
{
    [DbContext(typeof(OrderApiContext))]
    [Migration("20201108212044_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TechnicalAssigmentAlbelli.Classes.Order", b =>
                {
                    b.Property<Guid>("OrderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("OrderId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("TechnicalAssigmentAlbelli.Classes.OrderProduct", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("OrderId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ProductType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("OrderProduct");
                });

            modelBuilder.Entity("TechnicalAssigmentAlbelli.Classes.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ProductType")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<double>("RequiredBinWidth")
                        .HasColumnType("float");

                    b.HasKey("ProductId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            ProductId = 1,
                            ProductType = "photoBook",
                            RequiredBinWidth = 19.0
                        },
                        new
                        {
                            ProductId = 2,
                            ProductType = "calendar",
                            RequiredBinWidth = 10.0
                        },
                        new
                        {
                            ProductId = 3,
                            ProductType = "photoBook",
                            RequiredBinWidth = 19.0
                        },
                        new
                        {
                            ProductId = 4,
                            ProductType = "canvas",
                            RequiredBinWidth = 16.0
                        },
                        new
                        {
                            ProductId = 5,
                            ProductType = "cards",
                            RequiredBinWidth = 4.7000000000000002
                        },
                        new
                        {
                            ProductId = 6,
                            ProductType = "mug",
                            RequiredBinWidth = 94.0
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
